<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"/>

    <!-- Website CSS style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css"/>

    <!-- Website Font style -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css"/>

    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'/>
    <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'/>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"/>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <title>Bienvenido - Libre Mercado</title>

    <style type="text/css">
        body, html{
            height: 100%;
            background-repeat: no-repeat;
            background-color: #F0E68C;
            font-family: 'Oxygen', sans-serif;
        }

        .main{
            margin-top: 70px;
        }

        h1.title {
            font-size: 50px;
            font-family: 'Passion One', cursive;
            font-weight: 400;
        }

        hr{
            width: 10%;
            color: #fff;
        }

        .form-group{
            margin-bottom: 15px;
        }

        label{
            margin-bottom: 15px;
        }

        input,
        input::-webkit-input-placeholder {
            font-size: 11px;
            padding-top: 3px;
        }

        .main-login{
            background-color: #fff;
            /* shadows and rounded borders */
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
            -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);

        }

        .main-center{
            margin-top: 30px;
            margin: 0 auto;
            max-width: 330px;
            padding: 40px 40px;

        }

        .login-button{
            margin-top: 5px;
        }

        .login-register{
            font-size: 11px;
            text-align: center;
        }
    </style>

</head>

<body>
<div class="container" style="width:45%; margin:0 auto; float:center;">

    <div class="panel-heading">
        <div class="panel-title text-center">
            <h1 class="title">Publicar</h1>
            <hr />
        </div>
    </div>

    <div class="row main" style="width:50%; margin:0; float:left;">
        <div class="main-login main-center">
            <form class="form-horizontal" method="post">

                <div class="form-group">
                    <label for="name" class="cols-sm-2 control-label">Nombre del producto</label>
                    <div class="cols-sm-10">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-users fa" aria-hidden="true"></i></span>
                            <input type="text" class="form-control" name="name" id="name" th:field = "${Producto.nombreProducto}" placeholder="Nombre del producto"/>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="precio" class="cols-sm-2 control-label">Precio</label>
                    <div class="cols-sm-10">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-users fa" aria-hidden="true"></i></span>
                            <input type="number" class="form-control" name="precio" id="precio" th:field = "${Producto.precioProducto}" placeholder="Precio"/>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="cantidad" class="cols-sm-2 control-label">Cantidad</label>
                    <div class="cols-sm-10">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-users fa" aria-hidden="true"></i></span>
                            <input type="number" class="form-control" name="cantidad" id="cantidad" th:field = "${Producto.precioProducto}" placeholder="Cantidad"/>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="imagen" class="cols-sm-2 control-label">Cantidad</label>
                    <div class="cols-sm-10">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-users fa" aria-hidden="true"></i></span>
                            <input type="text" class="form-control" name="imagen" id="imagen" th:field = "${Producto.imagen}" placeholder="Imagen"/>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="categoria" class="cols-sm-2 control-label">Cantidad</label>
                    <div class="cols-sm-10">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-users fa" aria-hidden="true"></i></span>
                            <tr th:each = "t : ${listadeTags}" >
                                <option th:text = "${t}"><p th:text = "${t}"> </p></option>
                            </tr>
                            <input type="text" class="form-control" name="categoria" id="categoria" th:field = "${Producto.tags}" placeholder="Imagen"/>
                        </div>
                    </div>
                </div>





                <div class="form-group ">
                    <input type = "submit" value = "Agregar Producto" class = "btn btn-primary btn-lg btn-block login-button"/>
                </div>
            </form>
        </div>
    </div>


</div>

<script type="text/javascript" src="assets/js/bootstrap.js"></script>
</body>
</html>