<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> </link>
    <title>Libre Mercado</title>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"/>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>


    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

    <style type="text/css">
		body, html{
			height: 100%;
			background-repeat: no-repeat;
			background-color: white;
			font-family: 'Oxygen', sans-serif;
		}

        h1.title {
            font-size: 35px;
            font-family: 'Passion One', cursive;
            font-weight: 80;
            font-color: #F0E68C;
        }


		.open > .dropdown-menu {
		  -webkit-transform: scale(1, 1);
		  transform: scale(1, 1);
		  opacity:1;
		}

		.dropdown-menu {
		  opacity:.3;
		  -webkit-transform-origin: top;
		  transform-origin: top;
		  -webkit-animation-fill-mode: forwards;
		  animation-fill-mode: forwards;
		  -webkit-transform: scale(1, 0);
		  display: block;
		  transition: all 0.2s linear;
		  -webkit-transition: all 0.2s linear;
		}

		.container-fixed {
		  margin: 10% auto;
		  max-width: 480px;
		}

		.navbar-nav {
			float:right;
		}

		h1,h2,h3,.highlight,.navbar a, .navbar-brand,#masthead h4 {
		}

		h3 a {
			font-size: 24pt;
		}

		.img_cover{
			max-width: 150px;
		}

		.title {
		    font-size: 35px;
            font-family: 'Passion One', cursive;
            font-weight: 80;
            font-color: #F0E68C;
		}

		.columnTitle {
		    font-size: 15px;
            font-weight:bold;
            font-color: black;
		}

		.columnInfo {
		    font-size: 15px;
            font-color: black;
		}

		.productos {
            margin: 0 auto;
		    max-width: 70%;
		}

        label {
          color: grey;
        }
        .clasificacion {
          direction: rtl;
          unicode-bidi: bidi-override;
        }
        label:hover,
        label:hover ~ label {
          color: orange;
        }
        input[type="radio"] {
          display: none;
        }
        input[type="radio"]:checked ~ label {
          color: orange;
        }

	</style>

</head>

<body>

<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #F0E68C;">
    <p class="title">Libre Mercado</p>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-item nav-link" th:href ="menuPrincipal">Inicio<span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" th:href ="agregarProducto">Publicar</a>
            <a class="nav-item nav-link active" th:href ="historial">Mis compras</a>
            <a class="nav-item nav-link" th:href ="verCreados">Mis publicaciones</a>
            <a class="nav-item nav-link" th:href ="perfilUsuario">Mi perfil</a>
            <a class="nav-item nav-link" th:href ="cerrarSesion">Cerrar Sesion</a>
        </div>
    </div>
</nav>

<br/>

<h1 align="center" class="title">Mis compras</h1>

<br/>
<br/>

<div class="productos">
    <table class="table">
        <thead>
        <tr>
            <th scope="col" class="columnTitle">Imagen</th>
            <th scope="col" class="columnTitle">Publicacion</th>
            <th scope="col" class="columnTitle">Precio</th>
            <th scope="col" class="columnTitle">Puntuacion</th>
        </tr>
        </thead>
        <tbody>
            <tr th:each = "p : ${historial}" >
                <td class="columnInfo"><img th:src = "${p.getImagen()}" width="75" height="75"/> </td>
                <td class="columnInfo"><p th:text = "${p.getNombreProducto()}"> </p></td>
                <td class="columnInfo"><p th:text = "${p.getPrecioProducto()}"> </p></td>
                <td class="columnInfo">
                    <div >
                    <p th:text = "${p.getVendedor().getNombreDeUsuario()}"> </p>
                        <div th:if="${p.noPuntuado}">
                            <form class="form-horizontal" method="post" action="puntuar" >
                                <p class="clasificacion" id="radio" >
                                    <input id="radio1" type="radio" name="puntaje" value="5"><label for="radio1">★</label></input>
                                    <input id="radio2" type="radio" name="puntaje" value="4"><label for="radio2">★</label></input>
                                    <input id="radio3" type="radio" name="puntaje" value="3"><label for="radio3">★</label></input>
                                    <input id="radio4" type="radio" name="puntaje" value="2"><label for="radio4">★</label></input>
                                    <input id="radio5" type="radio" name="puntaje" value="1"><label for="radio5">★</label></input>
                                </p>
                                <div class="form-group">
                                    <button type="submit" name="id" th:value="${p.getId()}" class="btn btn-primary btn-lg btn-block login-button">
                                        <label style="color:black">Puntuar</label></button>
                                </div>
                            </form>
                       </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>

</body>


</html>